# See the `.env` file for comments.

REACT_APP_MOUNT_PATH="/desktop"

# This needs to be a full URL rather than a relative path due to the testing
# environment not being a browser.
REACT_APP_CONFIG_FILE="http://localhost/desktop/config.test.json"
